<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyTypeStandard.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\PlayerBullet.cs" Line="24" Column="107" />
      <File FileName="Assets\Scripts\EarthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\PlayerBoardsManager.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="30" Column="56" />
      <File FileName="Assets\Scripts\Bullets\BulletsPlayer\StandardBulletPlayer.cs" Line="4" Column="49" />
      <File FileName="Assets\Scripts\PowerUpDrop.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Bullets\FoeBullet.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Enemies\EnemyTypeStandard.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\Bullets\BulletsPlayer\RocketBulletPlayer.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>