<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletManager.cs" Line="13" Column="111" />
      <File FileName="Assets\Scripts\PlayerBoardsManager.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\Bullets\ClassicBullet.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ParticleLifeTime.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>