<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Continue.cs">
    <Files>
      <File FileName="Assets\Scripts\OnclickButtonMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletsPlayer\LaserBulletPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBoardsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="170" Column="14" />
      <File FileName="Assets\Scripts\EarthManager.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\NewGame.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Continue.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>