<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphereManager.cs">
    <Files>
      <File FileName="Assets\PlayerBoardsManager.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\EarthManager.cs" Line="23" Column="66" />
      <File FileName="Assets\Scripts\SphereManager.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>