<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnclickButtonMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\OnclickButtonMenu.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\BlinkText.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\PlayerBoardsManager.cs" Line="59" Column="56" />
      <File FileName="Assets\Scripts\EarthManager.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>