<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullets\BulletsPlayer\LaserBulletPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\BulletsPlayer\StandardBulletPlayer.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="139" Column="8" />
      <File FileName="Assets\Scripts\EarthManager.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBoardsManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Bullets\PlayerBullet.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Bullets\BulletsPlayer\LaserBulletPlayer.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>