<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeTime.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="177" Column="2" />
      <File FileName="Assets\Scripts\EarthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\PlayerBoardsManager.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Bullets\BulletsFoe\RocketFoe.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\LifeTime.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>