<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullets\BulletsFoe\GatlingFoe.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\PlayerBullet.cs" Line="24" Column="107" />
      <File FileName="Assets\Scripts\EarthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\PlayerBoardsManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Bullets\BulletsPlayer\StandardBulletPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletsFoe\GatlingFoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpDrop.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Bullets\FoeBullet.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>